MuziekApplicatieMVVM/Views/Songs.xaml

<UserControl x:Class="MuziekApplicatieMVVM.Views.Songs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- SongName -->
        <Label Content="Song Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="SongNameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" />

        <!-- Genre -->
        <Label Content="Genre:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="GenreTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" />

        <!-- Artiest (Artist) -->
        <Label Content="Artist:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="ArtistTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" />

        <!-- Duratie (Duration) -->
        <Label Content="Duration:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="DurationTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" />

        <!-- Release Datum (Release Date) -->
        <Label Content="Release Date:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <DatePicker Name="ReleaseDatePicker" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" />

        <!-- Buttons for CRUD Operations -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Margin="5"  Width="100" Height="100"/>

        </StackPanel>





    </Grid>
</UserControl>
